<!DOCTYPE html>
<html>
  <head>
    <title>extranet: epitech's intranet redefined</title>
    <meta charset="utf-8">
    <style>
      html{
      font-family: sans-serif;
      background: #333;
      color:white;
      font-size:16px;
      }
      h1{
      font-size:2.5rem;
      }
      a{
      color:lightblue;
      }
      a:visited{
      color:lightblue;
      }
      main{
      max-width:1280px;
      margin:0 auto;
      }
      ul{
      list-style:none;
      padding:0;
      }
      ul li a{
      background:#555;
      border-radius: 4px;
      display:inline-block;
      padding:10px 25px;
      margin-bottom:15px;
      text-decoration:none;
      font-weight:bold;
      }
    </style>
    <meta name="description" content="A brand new service providing a new UI, new features and a real & secure API.">
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://extranet.epi.codes/">
    <meta property="og:title" content="extranet: epitech's intranet redefined">
    <meta property="og:description" content="A brand new service providing a new UI, new features and a real & secure API.">
    <meta property="og:site_name" content="extranet">
    <meta property="og:locale" content="en_US">
  </head>
  <body>
    <main>
      <h1>extranet: epitech's intranet redefined</h1>
      <p><strong>A brand new service providing a new UI, new features and a real & secure API.</strong></p>
      <hr>
      <h3>Links:</h3>
      <ul>
	<li><a href="https://discord.gg/jxc9jf3">join our Discord to speak with us</a></li>
	<li><a href="https://github.com/demaisj/extranet">checkout the github repository</a></li>
	<li><a href="https://beta.extranet.epi.codes">try the beta now</a></li>
      </ul>
      <hr>
      <p><small><em><a href="https://demaisj.me">demaisj</a> and <a href="https://github.com/demaisj/extranet/graphs/contributors">the extranet contributors</a></em></small></p>
    </main>
  </body>
</html>
